{
    "python.pythonPath": "C:\\Users\\pc1\\Anaconda3\\envs\\tf\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "mamazon"
    ]
}